# it's mean the fieldname can not start with 'primary ' or 'unique ' or other illge regex,note : need space, need lowercase
canotStartWord=primary ,unique ,key ,alter
# it's mean the field type , must be 'int' or 'varchar' or 'date' or other regex
fieldTypes=int,tinyint,long,double,varchar,date,datetime,time,timestamp,integer,bigint,smallint,mediumint,float,decimal,bit,char,tinytext,text,mediumtext,enum,set,binary,bolb
# it's mean the fieldname can not end with ')' or '-' or other illge regex
canotEndWord=),-,(